# decred-wallet

./: LICENSE.txt  README.md  build.gradle
src/main/java/sample/: DcrdMain.java  GuiMain.java  Temp.java  WalletMain.java
src/main/java/sample/api/: AbstractAPI.java  DcrdAPI.java  WalletAPI.java  WalletGRPCAPI.java
src/main/java/sample/conf/: OS.java  OsUtils.java
src/main/java/sample/gui/: Controller.java
src/main/java/sample/keystore/: AbstractKeystore.java  DcrdKeystore.java  WalletKeystore.java
src/main/java/sample/process/: AbstractProcess.java  DcrdProcess.java  WalletProcess.java
src/main/java/sample/ws/: AbstractWSEndpoint.java  DcrdWSEndpoint.java  WalletWSEndpoint.java
src/main/java/walletrpc/: Api.java  VersionServiceGrpc.java  WalletLoaderServiceGrpc.java  WalletServiceGrpc.java
src/main/resources/gui/: main.css  sample.fxml
